{
  "name": "ContentScale AI - Scale Content Production 10x Faster",
  "short_name": "ContentScale AI",
  "description": "Advanced AI content writing platform with real-time research and SEO optimization. Scale your content strategy today!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "ContentScale AI Platform - Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334", 
      "type": "image/png",
      "platform": "narrow",
      "label": "ContentScale AI Platform - Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
}